// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    COMPILE_SDK = 25
    BUILD_TOOL_VERSION = "25.0.2"
    MINI_SDK = 16
    TARGET_SDK = 22
    VERSION_CODE = 100
    VERSION_NAME = "1.0.0"
    SUPPORT_LIBRARY = "25.2.0"
}
